<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us!</title>
		<style="text/css">
			<link href = "mystyles.css" rel="stylesheet"/>
		</style>
	</head>
	<body>
		<header>
			<br>
			&nbsp;&nbsp;&nbsp;<img src="EZTravelsCompanyLogo.png" alt="CompanyLogo">
			<br><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us!
		</header>
		<section>
			<p>Contact us for more information into our great deals!</p>
			<ul>
				<li>Front Desk: 403-623-0021</li>
				<li>Customer Service: 403-623-0022</li>
			</ul>
			<p>Contact one of our travel experts directly and get started on your vacation today!</p>
			<p>Erica Kneelson</p>
			<ul>
				<li>Email: EKneelson@Eztravels.com</li>
				<li>Office Phone: 403-623-0173</li>
				<li>Cell Phone: 403-850-4220</li>
			</ul>
			<p>Peter Ericson</p>
			<ul>
				<li>Email: PEricson@Eztravels.com</li>
				<li>Office Phone: 403-623-0174</li>
				<li>Cell Phone: 403-850-4228</li>
			</ul>
			<p>Ali Omidi</p>
			<ul>
				<li>Email: AOmidi@Eztravels.com</li>
				<li>Office Phone: 403-623-0175</li>
				<li>Cell Phone: 403-850-4230</li>
			</ul>
		</section>
	</body>
</html>